Sat Jun 17 17:54:46 2017
    udp receive:aaa reply:0 ip:192.168.1.101
Sat Jun 17 17:54:46 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 17:54:46 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#aaa^
Sat Jun 17 17:54:51 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 17:55:02 2017
    udp receive:bbb reply:1 ip:192.168.1.101
Sat Jun 17 17:55:02 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 17:55:02 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#bbb^
Sat Jun 17 17:55:02 2017
    tcp send message to someone. target:1 message:1&1&0#1#0#aaa^
Sat Jun 17 17:55:03 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 17:55:03 2017
    tcp send message to others. sourse:-1 message:-1&4&-1&4&-1&4&-1&4^
Sat Jun 17 17:55:06 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 17:55:07 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Sat Jun 17 17:55:21 2017
    udp receive:ddd reply:0 ip:192.168.1.101
Sat Jun 17 17:55:21 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 17:55:21 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#ddd^
Sat Jun 17 17:55:24 2017
    udp receive:bbb reply:1 ip:192.168.1.101
Sat Jun 17 17:55:24 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 17:55:24 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#bbb^
Sat Jun 17 17:55:24 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#ddd^
Sat Jun 17 17:55:25 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 17:55:33 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 17:55:33 2017
    tcp send message to others. sourse:-1 message:-1&4&-1&4&-1&4&-1&4^
Sat Jun 17 17:55:36 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 17:56:18 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Sat Jun 17 17:56:32 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Sat Jun 17 17:56:32 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 17:56:32 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Sat Jun 17 17:56:37 2017
    udp receive:ddd reply:1 ip:192.168.1.101
Sat Jun 17 17:56:37 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 17:56:37 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#ddd^
Sat Jun 17 17:56:37 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Sat Jun 17 17:56:54 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 17:57:20 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 17:57:20 2017
    tcp send message to others. sourse:-1 message:-1&4&-1&4&-1&4&-1&4^
Sat Jun 17 17:57:23 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 17:58:24 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Sat Jun 17 17:58:35 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Sat Jun 17 17:58:35 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 17:58:35 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Sat Jun 17 17:58:40 2017
    udp receive:fff reply:1 ip:192.168.1.101
Sat Jun 17 17:58:40 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 17:58:40 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#fff^
Sat Jun 17 17:58:40 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Sat Jun 17 17:58:48 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 17:59:10 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 17:59:10 2017
    tcp send message to others. sourse:-1 message:-1&4&-1&4&-1&4&-1&4^
Sat Jun 17 17:59:13 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 18:02:23 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Sat Jun 17 18:04:43 2017
    udp receive:asd reply:0 ip:192.168.1.101
Sat Jun 17 18:04:43 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 18:04:43 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#asd^
Sat Jun 17 18:05:04 2017
    udp receive:sdfa reply:1 ip:192.168.1.101
Sat Jun 17 18:05:04 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 18:05:04 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#sdfa^
Sat Jun 17 18:05:04 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#asd^
Sat Jun 17 18:05:13 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 18:06:54 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 18:06:54 2017
    tcp send message to others. sourse:-1 message:-1&4&-1&4&^
Sat Jun 17 18:06:57 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 18:07:39 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Sat Jun 17 18:09:07 2017
    udp receive:sss reply:0 ip:192.168.1.101
Sat Jun 17 18:09:07 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 18:09:07 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sss^
Sat Jun 17 18:09:09 2017
    udp receive:ddd reply:1 ip:192.168.1.101
Sat Jun 17 18:09:09 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 18:09:09 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#ddd^
Sat Jun 17 18:09:09 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sss^
Sat Jun 17 18:09:10 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 18:09:12 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 18:09:12 2017
    tcp send message to others. sourse:-1 message:-1&4&0#1#伪娘^
Sat Jun 17 18:09:14 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 18:09:15 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Sat Jun 17 18:09:37 2017
    udp receive:sda reply:0 ip:192.168.1.101
Sat Jun 17 18:09:37 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 18:09:37 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sda^
Sat Jun 17 18:10:00 2017
    udp receive:ddd reply:1 ip:192.168.1.101
Sat Jun 17 18:10:00 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 18:10:00 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#ddd^
Sat Jun 17 18:10:00 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sda^
Sat Jun 17 18:10:02 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 18:10:08 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 18:10:08 2017
    tcp send message to others. sourse:-1 message:-1&4&1#1#照妖镜^
Sat Jun 17 18:10:11 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 18:10:54 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Sat Jun 17 18:13:28 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Sat Jun 17 18:13:28 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 18:13:28 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Sat Jun 17 18:13:30 2017
    udp receive:aaa reply:1 ip:192.168.1.101
Sat Jun 17 18:13:30 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 18:13:30 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#aaa^
Sat Jun 17 18:13:30 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Sat Jun 17 18:13:31 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 18:13:39 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 18:13:39 2017
    tcp send message to others. sourse:6 message:6&4&0#1#蝙蝠侠^
Sat Jun 17 18:13:59 2017
    tcp send message to others. sourse:0 message:0&3&0#AAYCAA8AHwA=^
Sat Jun 17 18:14:23 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 18:43:56 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Sat Jun 17 18:43:56 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 18:43:56 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Sat Jun 17 18:43:59 2017
    udp receive:ddd reply:1 ip:192.168.1.101
Sat Jun 17 18:43:59 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 18:43:59 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#ddd^
Sat Jun 17 18:43:59 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Sat Jun 17 18:44:04 2017
    udp receive:ccc reply:2 ip:192.168.1.101
Sat Jun 17 18:44:04 2017
    tcp connect client. ip:192.168.1.101 id:2
Sat Jun 17 18:44:04 2017
    tcp send message to others. sourse:2 message:2&1&2#0#0#ccc^
Sat Jun 17 18:44:04 2017
    tcp send message to someone. target:2 message:2&1&0#0#0#sdf^
Sat Jun 17 18:44:04 2017
    tcp send message to someone. target:2 message:2&1&1#0#0#ddd^
Sat Jun 17 18:44:06 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 18:44:15 2017
    tcp send message to others. sourse:2 message:2&4&2#1#ready^
Sat Jun 17 18:44:17 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 18:44:17 2017
    tcp send message to others. sourse:6 message:6&4&0#1#乌纱帽^
Sat Jun 17 18:44:21 2017
    tcp send message to others. sourse:2 message:2&3&2#AAYCAA8AHwA=^
Sat Jun 17 18:44:27 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Sat Jun 17 18:44:28 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 18:44:32 2017
    tcp send message to others. sourse:2 message:0&5&2#bye^
Sat Jun 17 18:44:57 2017
    udp receive:asd reply:0 ip:192.168.1.101
Sat Jun 17 18:44:57 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 18:44:57 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#asd^
Sat Jun 17 18:45:02 2017
    udp receive:ddd reply:1 ip:192.168.1.101
Sat Jun 17 18:45:02 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 18:45:02 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#ddd^
Sat Jun 17 18:45:02 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#asd^
Sat Jun 17 18:45:03 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 18:45:05 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 18:45:05 2017
    tcp send message to others. sourse:6 message:6&4&1#1#墨镜^
Sat Jun 17 18:45:14 2017
    tcp send message to others. sourse:1 message:1&3&1#AAYCAA8AHwA=^
Sat Jun 17 18:45:14 2017
    tcp send message to others. sourse:1 message:1&3&1#AAYCAA8AHwA=^
Sat Jun 17 18:45:16 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 18:45:18 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Sat Jun 17 18:47:47 2017
    udp receive:sss reply:0 ip:192.168.1.101
Sat Jun 17 18:47:47 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 18:47:47 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sss^
Sat Jun 17 18:47:49 2017
    udp receive:ddd reply:1 ip:192.168.1.101
Sat Jun 17 18:47:49 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 18:47:49 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#ddd^
Sat Jun 17 18:47:49 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sss^
Sat Jun 17 18:47:51 2017
    udp receive:fff reply:2 ip:192.168.1.101
Sat Jun 17 18:47:51 2017
    tcp connect client. ip:192.168.1.101 id:2
Sat Jun 17 18:47:51 2017
    tcp send message to others. sourse:2 message:2&1&2#0#0#fff^
Sat Jun 17 18:47:51 2017
    tcp send message to someone. target:2 message:2&1&0#0#0#sss^
Sat Jun 17 18:47:51 2017
    tcp send message to someone. target:2 message:2&1&1#0#0#ddd^
Sat Jun 17 18:47:53 2017
    tcp send message to others. sourse:2 message:2&4&2#1#ready^
Sat Jun 17 18:47:54 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 18:47:56 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 18:47:56 2017
    tcp send message to others. sourse:6 message:6&4&2#1#摄像头^
Sat Jun 17 18:48:04 2017
    tcp send message to others. sourse:2 message:2&3&2#AJMEAwZIEEU1RjURAACAPx8JEQAAAAAAAPA/CvgDhwKH8qt3lWjgMAmU1gCAwCAwCAwCAwCAwCAwBAYBMprAIDAIDAIDAIDAEBgEymsAgMAgMAgMAQGAQGAQGAQGAQGAIDM5pAZnNIDAJrNJrMoBAYBNZlAIDAEBmc0gMAgMAgMATKawCAwCZTWAQGaTOAzSZzKZzKawCZTWATKawCZTWAQGAQGATKZzKawCAzSZwGaTOZTWaTOAzQmcyTWaTOZEzmRNZoCZzIEymYmk1TKZplM00msymaaTWZTOaTWZTNNJrMpmmk1mUzmk1mUzmUzmk1mUzmk1mUAgMzmk1mUAmsygE1mSZzSAwCazKAQGATWZQCAzOZQCazKAQGZzSAwCAwCAoBNZlAICh/Aw94GHyZzICazQATSagTKZhNJqJlM5pNUymaZTNNJqmUzTSazKZzSaplM5pNZlM00gMzmk1TKZzKATVMpnNJrMpmmk1mUzmk1mUzTSazKZzKZzSAzOaQGZzSAwCAwCZTVAIDNJnAYBAYBAUAgMAgMAgMAgMAmsygE1mSAQGAQGAQGATWZQCAoBAZnNIDAIDAIDM5pAYBAZnMoBAYBAZnNIDAIDM5pAZnMoBAZnNJrMoBNZlM5pAZnNJrMpnNJrMpnMpnNJrMpnNJrMpnNJrMpmmk1TKZppNSZTNMpnNJqTKZppNSZTNNJqEymY^
Sat Jun 17 18:48:07 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Sat Jun 17 18:48:13 2017
    tcp send message to others. sourse:2 message:2&3&2#AJMEAwZIEEU1RjURAACAPx8JEQAAAAAAAPA/CvgDhwKH8qt3lWjgMAmU1gCAwCAwCAwCAwCAwCAwBAYBMprAIDAIDAIDAIDAEBgEymsAgMAgMAgMAQGAQGAQGAQGAQGAIDM5pAZnNIDAJrNJrMoBAYBNZlAIDAEBmc0gMAgMAgMATKawCAwCZTWAQGaTOAzSZzKZzKawCZTWATKawCZTWAQGAQGATKZzKawCAzSZwGaTOZTWaTOAzQmcyTWaTOZEzmRNZoCZzIEymYmk1TKZplM00msymaaTWZTOaTWZTNNJrMpmmk1mUzmk1mUzmUzmk1mUzmk1mUAgMzmk1mUAmsygE1mSZzSAwCazKAQGATWZQCAzOZQCazKAQGZzSAwCAwCAoBNZlAICh/Aw94GHyZzICazQATSagTKZhNJqJlM5pNUymaZTNNJqmUzTSazKZzSaplM5pNZlM00gMzmk1TKZzKATVMpnNJrMpmmk1mUzmk1mUzTSazKZzKZzSAzOaQGZzSAwCAwCZTVAIDNJnAYBAYBAUAgMAgMAgMAgMAmsygE1mSAQGAQGAQGATWZQCAoBAZnNIDAIDAIDM5pAYBAZnMoBAYBAZnNIDAIDM5pAZnMoBAZnNJrMoBNZlM5pAZnNJrMpnNJrMpnMpnNJrMpnNJrMpnNJrMpmmk1TKZppNSZTNMpnNJqTKZppNSZTNNJqEymY^
Sat Jun 17 18:48:15 2017
    tcp send message to others. sourse:2 message:0&5&2#bye^
Sat Jun 17 18:48:18 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 18:49:43 2017
    udp receive:sss reply:0 ip:192.168.1.101
Sat Jun 17 18:49:43 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 18:49:43 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sss^
Sat Jun 17 18:49:44 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 18:49:52 2017
    udp receive:bbb reply:1 ip:192.168.1.101
Sat Jun 17 18:49:52 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 18:49:52 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#bbb^
Sat Jun 17 18:49:52 2017
    tcp send message to someone. target:1 message:1&1&0#1#0#sss^
Sat Jun 17 18:49:54 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 18:49:54 2017
    tcp send message to others. sourse:6 message:6&4&0#1#白宫^
Sat Jun 17 18:50:01 2017
    tcp send message to others. sourse:0 message:0&3&0#AJgCAwZIEEU1RjURAACAPx8JEQAAAAAAAPA/Cv0BhwGH8uVXlyrmcBmiZzKawCZTOZTWaTOAzRM4DNJnMprNJnAZomcymsAmSZwGaTOZJrAJlNZomcBmiZzJNYBMkzmSazSZzJNZpM5lNZpM5kms0mcyTWaJnMpnMk1miZzJNZoTOZJrNEzmQJrNAAACaIfvTO8XmqZJnNJqmUzmk1mUzTSAzNNJrMpnNJqmSZzSaplAJqmUzmkBmc0gMzmkBmaaQGZzKATVMoBNZlAJrMpnNIDM5pAUzmk1mUAmsymc0gMzmkBgEBmc0gMzmUAmsygE1mUAgMzmkBmc0gMzmUAgMAgMAmsygEBgEBgEBQCAwCAwCAwCAwCAoBAZmA==^
Sat Jun 17 18:50:15 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 18:52:57 2017
    udp receive:ddd reply:0 ip:192.168.1.101
Sat Jun 17 18:52:57 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 18:54:03 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Sat Jun 17 18:54:03 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 18:54:03 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Sat Jun 17 18:54:09 2017
    udp receive:aaa reply:1 ip:192.168.1.101
Sat Jun 17 18:54:09 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 18:54:09 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#aaa^
Sat Jun 17 18:54:09 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Sat Jun 17 18:54:11 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 18:54:12 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 18:54:12 2017
    tcp send message to others. sourse:6 message:6&4&0#1#布娃娃^
Sat Jun 17 18:54:13 2017
    tcp send message to others. sourse:0 message:0&3&0#AIsCAwZIEEU1RjURAACAPx8JEQAAAAAAAPA/CvABdIfybkeTf2AwCAwCZTOAwCZTWAQGAQGAQGAJrMoBAYBNZlAIDAEBgE1mUAgMAgMAgMAQGAQGAQGATKawCAwCZTOAwCZWmZQCAzSZwGAJlNZpM5lNZpM5lNZomcyTWaTOZE1mhM5kTWaCaTVMpmmk1mUzmk1mUzCH8Dk3gcnCaTUmUzTSakymc0msymc0msymc0mqZTOaTWZTOZTOaTWZQCaplM5pNUygE1mUzmk1mUzmUAgMAmsygE1mUAgMzmk1mUzmk1mUzmUAmsygEBgE1mUAgMzmkBTOaQGATWZQCAwCazKATWZQCazJAJrMpnNA^
Sat Jun 17 18:55:22 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 18:55:46 2017
    udp receive:sdfa reply:0 ip:192.168.1.101
Sat Jun 17 18:55:46 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 18:55:46 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdfa^
Sat Jun 17 18:55:51 2017
    udp receive:ddd reply:1 ip:192.168.1.101
Sat Jun 17 18:55:51 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 18:55:51 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#ddd^
Sat Jun 17 18:55:51 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdfa^
Sat Jun 17 18:55:52 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 18:55:52 2017
    tcp send message to others. sourse:0 message:0&3&0#AAYCAA8AHwA=^
Sat Jun 17 18:55:53 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 18:55:53 2017
    tcp send message to others. sourse:6 message:6&4&0#1#史努比^
Sat Jun 17 18:55:54 2017
    tcp send message to others. sourse:0 message:0&3&0#AIoDAwZIEEU1RjURAACAPx8JEQAAAAAAAPA/Cu8C1QGH8xOnmKpgM0mcBgEBgEBgCAwCaplM4BAZrAJlM4DAJrNJrMpjAQgEBCAQEmk1mUATWZTabzSZzITSazKATWaQGATKawCAzSZzKazSZzJNZoJnMgJlM5pNZlAIDM7RM4DAIDNJrNAmUzTSAoBAUAmSazSazQmUzQGATSbzabwCaTebTWAzaawGATKZzOYQBM4CgEBQCAzMmUzE1mkzmU1gEBgEBQCazKZk0moms0mcBgCazKZiAQFNZpM5qIfwWKeCxVM5kAAmUzmk1mUAgMztE1gEBmkzgNqtc0TW1WuaTKzzIQGAAJrNEzmExmU1mkzgM0tNomsAmU1gEBgEBgEBmk1gEymsAmU1mk1mhM5lAYAAEBgBNLXaJmTOZQGYzKawCAwCAwCApnNIDM00mqZTNNJqACazSZzKawCZTWAIDAIDM5pNZlMZhMxNJqTOZJnAYBAYAmqaWubQGazaAzWATKAQFM7NM4BMJnNLSA==^
Sat Jun 17 18:55:56 2017
    tcp send message to others. sourse:0 message:0&3&0#AO4DAwZIEEU1RjURAACAPx8JEQAAAAAAAPA/Cu8C1QGH8xOnmKpgM0mcBgEBgEBgCAwCaplM4BAZrAJlM4DAJrNJrMpjAQgEBCAQEmk1mUATWZTabzSZzITSazKATWaQGATKawCAzSZzKazSZzJNZoJnMgJlM5pNZlAIDM7RM4DAIDNJrNAmUzTSAoBAUAmSazSazQmUzQGATSbzabwCaTebTWAzaawGATKZzOYQBM4CgEBQCAzMmUzE1mkzmU1gEBgEBQCazKZk0moms0mcBgCazKZiAQFNZpM5qIfwWKeCxVM5kAAmUzmk1mUAgMztE1gEBmkzgNqtc0TW1WuaTKzzIQGAAJrNEzmExmU1mkzgM0tNomsAmU1gEBgEBgEBmk1gEymsAmU1mk1mhM5lAYAAEBgBNLXaJmTOZQGYzKawCAwCAwCApnNIDM00mqZTNNJqACazSZzKawCZTWAIDAIDM5pNZlMZhMxNJqTOZJnAYBAYAmqaWubQGazaAzWATKAQFM7NM4BMJnNLSApiM4fwrieFfmZE1gEBgEymszmkBgE1TSAzNAICJlMYCmUzTSazSazKZzSAwCAzS02hM0yAh/CPN4R55pAYBAZoJlAICgEyms0mtos9mtM0JlMxAYBM5hMZlNUAgMzCazSZwEA=^
Sat Jun 17 18:56:42 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Sat Jun 17 18:56:46 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Sat Jun 17 18:57:38 2017
    udp receive:ddd reply:0 ip:192.168.1.101
Sat Jun 17 18:57:38 2017
    tcp connect client. ip:192.168.1.101 id:0
Sat Jun 17 18:57:38 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#ddd^
Sat Jun 17 18:57:44 2017
    udp receive:dddc reply:1 ip:192.168.1.101
Sat Jun 17 18:57:44 2017
    tcp connect client. ip:192.168.1.101 id:1
Sat Jun 17 18:57:44 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#dddc^
Sat Jun 17 18:57:44 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#ddd^
Sat Jun 17 18:57:45 2017
    tcp send message to others. sourse:1 message:1&4&1#1#ready^
Sat Jun 17 18:57:46 2017
    tcp send message to others. sourse:0 message:0&3&0#AAYCAA8AHwA=^
Sat Jun 17 18:57:46 2017
    tcp send message to others. sourse:0 message:0&4&0#1#ready^
Sat Jun 17 18:57:46 2017
    tcp send message to others. sourse:6 message:6&4&1#1#狗尾巴草^
Sat Jun 17 18:58:02 2017
    tcp send message to others. sourse:1 message:1&3&1#AL8DAwZIEEU1RjURAACAPx8JEQAAAAAAAPA/CqQD/QGH8mYHkz1gMAgMAgMAgMAgMAQGAQGZzSAzOaTWaTVMpnNLXapqE0mpM5kJnMgEAgKazSAQGZTMgEwmaaTUmk1mUzmkBgEBmdos8wgEBgEymsAgMAmU1gCAwCZTWAQGaTOAwCZTWAJlNYBMprAIDAJlNYBAYBAYBMpnMprAJlNZpM5lNYBAZpM4DNJnMprAEBgEBgEyms0mcBgEBgEymcBmkzmSazSZzJNZpM5kms0JnMhNZoEzmQJnMgABMpmTKZppNUymc0mqZTMmkBmZNJqTKZppNUymaZCH8MXHhi5AAAJpNQTKZgJpNQEymYJpNQTKZiaTUmUzE0moTKZhMpmJpNQmUzJpNSZTMmk1TKZzSaplM5pNZlM00msymaZTOaTWZTOaTWZQCazKZzSAwCAoBAYBAZnNIDAIDAIDAICgE1mUAmsygEBgE1mUAgKZzSAwCazKAQGAQGAQGAQFM5pAYBAYBAYBAYBAZpNYBAYBAYBMprAJhMYDAIDNJnAYBMJjAZpM4DAIDNLTNICgEBgEBgE1mUAgMzmkBmcygE1mUAmo^
Sat Jun 17 18:58:08 2017
    tcp send message to others. sourse:1 message:1&3&1#AN4EAwZIEEU1RjURAACAPx8JEQAAAAAAAPA/CqQD/QGH8mYHkz1gMAgMAgMAgMAgMAQGAQGZzSAzOaTWaTVMpnNLXapqE0mpM5kJnMgEAgKazSAQGZTMgEwmaaTUmk1mUzmkBgEBmdos8wgEBgEymsAgMAmU1gCAwCZTWAQGaTOAwCZTWAJlNYBMprAIDAJlNYBAYBAYBMpnMprAJlNZpM5lNYBAZpM4DNJnMprAEBgEBgEyms0mcBgEBgEymcBmkzmSazSZzJNZpM5kms0JnMhNZoEzmQJnMgABMpmTKZppNUymc0mqZTMmkBmZNJqTKZppNUymaZCH8MXHhi5AAAJpNQTKZgJpNQEymYJpNQTKZiaTUmUzE0moTKZhMpmJpNQmUzJpNSZTMmk1TKZzSaplM5pNZlM00msymaZTOaTWZTOaTWZQCazKZzSAwCAoBAYBAZnNIDAIDAIDAICgE1mUAmsygEBgE1mUAgKZzSAwCazKAQGAQGAQGAQFM5pAYBAYBAYBAYBAZpNYBAYBAYBMprAJhMYDAIDNJnAYBMJjAZpM4DAIDNLTNICgEBgEBgE1mUAgMzmkBmcygE1mUAmoCpwBUIfyYreTFcTSazKZzKZzSAwCAwCAwCAwCYTGAwCAzSZwGaTOAzSawCZJrNCazRM5lAYAmdms8wmMyms0mcBmkzgKAQGaWmaQGATWZTOaQGZppNUyh/BDJ4IL4DAIDNBMkzmkyms0TWaTWaTKZzOYQAmVnmEATKZiZTOa2iZk1mhNYBAUAgKATUQGAJnAZpM4CgEBgE1mUAmsygE1^
Sat Jun 17 18:58:28 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Sat Jun 17 18:58:29 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
