Fri Jun 16 15:19:42 2017
    udp receive:sdf reply:0
Fri Jun 16 15:19:42 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 15:19:42 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf
Fri Jun 16 15:19:46 2017
    udp receive:ddd reply:1
Fri Jun 16 15:19:46 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 15:19:46 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#ddd
Fri Jun 16 15:19:46 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf
Fri Jun 16 15:19:56 2017
    udp receive:asd reply:2
Fri Jun 16 15:19:56 2017
    tcp connect client. ip:192.168.1.101 id:2
Fri Jun 16 15:19:56 2017
    tcp send message to others. sourse:2 message:2&1&2#0#0#asd
Fri Jun 16 15:19:56 2017
    tcp send message to someone. target:2 message:2&1&0#0#0#sdf
Fri Jun 16 15:19:56 2017
    tcp send message to someone. target:2 message:2&1&1#0#0#ddd
Fri Jun 16 15:22:08 2017
    udp receive:sdf reply:0
Fri Jun 16 15:22:08 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 15:22:08 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Fri Jun 16 15:22:12 2017
    udp receive:asd reply:1
Fri Jun 16 15:22:12 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 15:22:12 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#asd^
Fri Jun 16 15:22:12 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Fri Jun 16 15:22:17 2017
    udp receive:kkk reply:2
Fri Jun 16 15:22:17 2017
    tcp connect client. ip:192.168.1.101 id:2
Fri Jun 16 15:22:17 2017
    tcp send message to others. sourse:2 message:2&1&2#0#0#kkk^
Fri Jun 16 15:22:17 2017
    tcp send message to someone. target:2 message:2&1&0#0#0#sdf^
Fri Jun 16 15:22:17 2017
    tcp send message to someone. target:2 message:2&1&1#0#0#asd^
Fri Jun 16 15:22:21 2017
    udp receive:fdc reply:3
Fri Jun 16 15:22:21 2017
    tcp connect client. ip:192.168.1.101 id:3
Fri Jun 16 15:22:21 2017
    tcp send message to others. sourse:3 message:3&1&3#0#0#fdc^
Fri Jun 16 15:22:21 2017
    tcp send message to someone. target:3 message:3&1&0#0#0#sdf^
Fri Jun 16 15:22:21 2017
    tcp send message to someone. target:3 message:3&1&1#0#0#asd^
Fri Jun 16 15:22:21 2017
    tcp send message to someone. target:3 message:3&1&2#0#0#kkk^
Fri Jun 16 15:22:26 2017
    udp receive:bnbn reply:4
Fri Jun 16 15:22:26 2017
    tcp connect client. ip:192.168.1.101 id:4
Fri Jun 16 15:22:26 2017
    tcp send message to others. sourse:4 message:4&1&4#0#0#bnbn^
Fri Jun 16 15:22:26 2017
    tcp send message to someone. target:4 message:4&1&0#0#0#sdf^
Fri Jun 16 15:22:26 2017
    tcp send message to someone. target:4 message:4&1&1#0#0#asd^
Fri Jun 16 15:22:26 2017
    tcp send message to someone. target:4 message:4&1&2#0#0#kkk^
Fri Jun 16 15:22:26 2017
    tcp send message to someone. target:4 message:4&1&3#0#0#fdc^
Fri Jun 16 15:22:31 2017
    udp receive:sddqw reply:5
Fri Jun 16 15:22:31 2017
    tcp connect client. ip:192.168.1.101 id:5
Fri Jun 16 15:22:31 2017
    tcp send message to others. sourse:5 message:5&1&5#0#0#sddqw^
Fri Jun 16 15:22:31 2017
    tcp send message to someone. target:5 message:5&1&0#0#0#sdf^
Fri Jun 16 15:22:31 2017
    tcp send message to someone. target:5 message:5&1&1#0#0#asd^
Fri Jun 16 15:22:31 2017
    tcp send message to someone. target:5 message:5&1&2#0#0#kkk^
Fri Jun 16 15:22:31 2017
    tcp send message to someone. target:5 message:5&1&3#0#0#fdc^
Fri Jun 16 15:22:31 2017
    tcp send message to someone. target:5 message:5&1&4#0#0#bnbn^
Fri Jun 16 15:22:37 2017
    udp receive:fdf reply:player_full
Fri Jun 16 15:51:47 2017
    udp receive:s4 reply:0
Fri Jun 16 15:51:47 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 15:51:47 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#s4^
Fri Jun 16 15:52:34 2017
    udp receive:sdf sdf reply:1
Fri Jun 16 15:52:34 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 15:52:34 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#sdf sdf^
Fri Jun 16 15:52:34 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#s4^
Fri Jun 16 16:01:46 2017
    udp receive:dfs reply:0
Fri Jun 16 16:01:46 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 16:01:46 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#dfs^
Fri Jun 16 16:06:06 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Fri Jun 16 16:06:06 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 16:06:06 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Fri Jun 16 21:22:56 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Fri Jun 16 21:22:56 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 21:22:56 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Fri Jun 16 21:23:02 2017
    udp receive:aaa reply:1 ip:192.168.1.101
Fri Jun 16 21:23:02 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 21:23:02 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#aaa^
Fri Jun 16 21:23:02 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Fri Jun 16 21:23:27 2017
    udp receive:df reply:2 ip:192.168.1.101
Fri Jun 16 21:23:27 2017
    tcp connect client. ip:192.168.1.101 id:2
Fri Jun 16 21:23:27 2017
    tcp send message to others. sourse:2 message:2&1&2#0#0#df^
Fri Jun 16 21:23:27 2017
    tcp send message to someone. target:2 message:2&1&0#0#0#sdf^
Fri Jun 16 21:23:27 2017
    tcp send message to someone. target:2 message:2&1&1#0#0#aaa^
Fri Jun 16 21:23:31 2017
    tcp send message to others. sourse:2 message:0&5&2#bye^
Fri Jun 16 21:32:37 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Fri Jun 16 21:32:37 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 21:32:37 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Fri Jun 16 21:32:42 2017
    udp receive:asdfa reply:1 ip:192.168.1.101
Fri Jun 16 21:32:42 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 21:32:42 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#asdfa^
Fri Jun 16 21:32:42 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Fri Jun 16 21:32:55 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Fri Jun 16 21:39:41 2017
    udp receive:sdfa reply:0 ip:192.168.1.101
Fri Jun 16 21:39:41 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 21:39:41 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdfa^
Fri Jun 16 21:39:45 2017
    udp receive:dsf reply:1 ip:192.168.1.101
Fri Jun 16 21:39:45 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 21:39:45 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#dsf^
Fri Jun 16 21:39:45 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdfa^
Fri Jun 16 21:40:01 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Fri Jun 16 21:43:19 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Fri Jun 16 21:43:19 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 21:43:19 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Fri Jun 16 21:43:24 2017
    udp receive:qq reply:1 ip:192.168.1.101
Fri Jun 16 21:43:24 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 21:43:24 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#qq^
Fri Jun 16 21:43:24 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Fri Jun 16 21:43:31 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Fri Jun 16 21:48:14 2017
    udp receive:sdfa reply:0 ip:192.168.1.101
Fri Jun 16 21:48:14 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 21:48:14 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdfa^
Fri Jun 16 21:48:18 2017
    udp receive:dfd reply:1 ip:192.168.1.101
Fri Jun 16 21:48:18 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 21:48:18 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#dfd^
Fri Jun 16 21:48:18 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdfa^
Fri Jun 16 21:49:23 2017
    tcp send message to others. sourse:0 message:0&2&0#sdf^
Fri Jun 16 21:50:16 2017
    tcp send message to others. sourse:0 message:0&2&0#sdf^
Fri Jun 16 21:56:15 2017
    udp receive:sdfa reply:0 ip:192.168.1.101
Fri Jun 16 21:56:15 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 21:56:15 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdfa^
Fri Jun 16 21:56:21 2017
    udp receive:sdfs reply:1 ip:192.168.1.101
Fri Jun 16 21:56:21 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 21:56:21 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#sdfs^
Fri Jun 16 21:56:21 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdfa^
Fri Jun 16 21:56:25 2017
    tcp send message to others. sourse:0 message:0&2&0#hk^
Fri Jun 16 21:56:34 2017
    tcp send message to others. sourse:1 message:1&2&1#sdf^
Fri Jun 16 21:58:21 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Fri Jun 16 21:58:21 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 21:58:21 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Fri Jun 16 21:58:39 2017
    udp receive:1 reply:1 ip:192.168.1.101
Fri Jun 16 21:58:39 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 21:58:39 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#1^
Fri Jun 16 21:58:39 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Fri Jun 16 21:59:01 2017
    tcp send message to others. sourse:1 message:1&2&1#sdf^
Fri Jun 16 21:59:03 2017
    tcp send message to others. sourse:0 message:0&2&0#sdf^
Fri Jun 16 22:00:11 2017
    udp receive:fff reply:0 ip:192.168.1.101
Fri Jun 16 22:00:11 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 22:00:11 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#fff^
Fri Jun 16 22:01:18 2017
    tcp send message to others. sourse:0 message:0&2&0#sdfa^
Fri Jun 16 22:01:41 2017
    udp receive:dfsa reply:0 ip:192.168.1.101
Fri Jun 16 22:01:41 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 22:01:41 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#dfsa^
Fri Jun 16 22:02:29 2017
    tcp send message to others. sourse:0 message:0&2&0#ddd^
Fri Jun 16 22:06:25 2017
    udp receive:dsf reply:0 ip:192.168.1.101
Fri Jun 16 22:06:25 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 22:06:25 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#dsf^
Fri Jun 16 22:08:23 2017
    udp receive:dfd reply:0 ip:192.168.1.101
Fri Jun 16 22:08:35 2017
    udp receive:sadf reply:1 ip:192.168.1.101
Fri Jun 16 22:09:25 2017
    udp receive:dsfa reply:0 ip:192.168.1.101
Fri Jun 16 22:09:25 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 22:09:25 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#dsfa^
Fri Jun 16 22:10:28 2017
    tcp send message to others. sourse:0 message:0&2&0#ddd^
Fri Jun 16 22:12:48 2017
    tcp send message to others. sourse:0 message:0&2&0#asdf^
Fri Jun 16 22:19:01 2017
    udp receive:sdaf reply:0 ip:192.168.1.101
Fri Jun 16 22:20:14 2017
    udp receive:sdfa reply:0 ip:192.168.1.101
Fri Jun 16 22:20:27 2017
    udp receive:dsaf reply:1 ip:192.168.1.101
Fri Jun 16 22:22:14 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Fri Jun 16 22:22:14 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 22:22:14 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Fri Jun 16 22:22:20 2017
    udp receive:ddd reply:1 ip:192.168.1.101
Fri Jun 16 22:22:20 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 22:22:20 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#ddd^
Fri Jun 16 22:22:20 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Fri Jun 16 22:22:24 2017
    tcp send message to others. sourse:0 message:0&2&0#sdf^
Fri Jun 16 22:22:25 2017
    tcp send message to others. sourse:0 message:0&2&0#dÂâ^
Fri Jun 16 22:29:02 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Fri Jun 16 22:29:02 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 22:29:02 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Fri Jun 16 22:29:07 2017
    udp receive:aaa reply:1 ip:192.168.1.101
Fri Jun 16 22:29:07 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 22:29:07 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#aaa^
Fri Jun 16 22:29:07 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Fri Jun 16 22:29:11 2017
    tcp send message to others. sourse:0 message:0&2&0#dsfa^
Fri Jun 16 22:29:11 2017
    tcp send message to others. sourse:0 message:0&2&0#d^
Fri Jun 16 22:31:34 2017
    udp receive:asdf reply:0 ip:192.168.1.101
Fri Jun 16 22:31:34 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 22:31:34 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#asdf^
Fri Jun 16 22:31:39 2017
    udp receive:dsf reply:1 ip:192.168.1.101
Fri Jun 16 22:31:39 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 22:31:39 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#dsf^
Fri Jun 16 22:31:39 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#asdf^
Fri Jun 16 22:32:12 2017
    tcp send message to others. sourse:0 message:0&2&0#asdf^
Fri Jun 16 22:35:07 2017
    udp receive:sss reply:0 ip:192.168.1.101
Fri Jun 16 22:35:07 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 22:35:07 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sss^
Fri Jun 16 22:35:14 2017
    udp receive:asd reply:1 ip:192.168.1.101
Fri Jun 16 22:35:14 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 22:35:14 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#asd^
Fri Jun 16 22:35:14 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sss^
Fri Jun 16 22:35:18 2017
    tcp send message to others. sourse:1 message:1&2&1#asdf^
Fri Jun 16 22:35:24 2017
    tcp send message to others. sourse:1 message:1&2&1#ddd^
Fri Jun 16 22:35:25 2017
    tcp send message to others. sourse:1 message:1&2&1#hi^
Fri Jun 16 22:35:26 2017
    tcp send message to others. sourse:1 message:1&2&1#sk^
Fri Jun 16 22:35:29 2017
    tcp send message to others. sourse:0 message:0&2&0#nihao ^
Fri Jun 16 22:35:35 2017
    tcp send message to others. sourse:0 message:0&2&0#haha^
Fri Jun 16 22:35:36 2017
    tcp send message to others. sourse:0 message:0&2&0#sdkjf^
Fri Jun 16 22:35:37 2017
    tcp send message to others. sourse:0 message:0&2&0#kdkdk^
Fri Jun 16 22:35:39 2017
    tcp send message to others. sourse:0 message:0&2&0#klaljk,xcv,^
Fri Jun 16 22:35:41 2017
    tcp send message to others. sourse:1 message:1&2&1#!!!^
Fri Jun 16 22:35:44 2017
    tcp send message to others. sourse:1 message:1&2&1#qusi ba^
Fri Jun 16 22:35:45 2017
    tcp send message to others. sourse:1 message:1&2&1#!!^
Fri Jun 16 22:35:47 2017
    tcp send message to others. sourse:1 message:1&2&1#lllalala^
Fri Jun 16 22:35:50 2017
    tcp send message to others. sourse:0 message:0&2&0#ok^
Fri Jun 16 22:35:56 2017
    tcp send message to others. sourse:0 message:0&2&0#ËØïËØï‰∏≠Êñá^
Fri Jun 16 22:35:59 2017
    tcp send message to others. sourse:0 message:0&2&0#Â•ΩÂÉèÂèØ‰ª•ÁöÑ^
Fri Jun 16 22:36:05 2017
    tcp send message to others. sourse:1 message:1&2&1#ÊòØÂêó^
Fri Jun 16 22:36:08 2017
    tcp send message to others. sourse:1 message:1&2&1#Êàë‰πüËØï‰∏ÄËØï^
Fri Jun 16 22:36:11 2017
    tcp send message to others. sourse:1 message:1&2&1#ÂèØ‰ª•ÁöÑye^
Fri Jun 16 22:36:13 2017
    tcp send message to others. sourse:1 message:1&2&1#ÊãâÊãâÊãâ^
Fri Jun 16 22:36:14 2017
    tcp send message to others. sourse:1 message:1&2&1#ok^
Fri Jun 16 22:36:19 2017
    tcp send message to others. sourse:1 message:1&2&1#job^
Fri Jun 16 22:36:22 2017
    tcp send message to others. sourse:0 message:0&2&0#done^
Fri Jun 16 23:01:51 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Fri Jun 16 23:01:51 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 23:01:51 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Fri Jun 16 23:03:04 2017
    udp receive:asdf reply:0 ip:192.168.1.101
Fri Jun 16 23:03:04 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 23:03:04 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#asdf^
Fri Jun 16 23:03:54 2017
    udp receive:sdfa reply:1 ip:192.168.1.101
Fri Jun 16 23:03:54 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 23:09:09 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Fri Jun 16 23:09:09 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 23:09:09 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Fri Jun 16 23:12:18 2017
    udp receive:dfd reply:0 ip:192.168.1.101
Fri Jun 16 23:12:18 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 23:12:18 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#dfd^
Fri Jun 16 23:12:31 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Fri Jun 16 23:13:09 2017
    udp receive:a1 reply:0 ip:192.168.1.101
Fri Jun 16 23:13:09 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 23:13:09 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#a1^
Fri Jun 16 23:13:14 2017
    udp receive:b2 reply:1 ip:192.168.1.101
Fri Jun 16 23:13:14 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 23:13:14 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#b2^
Fri Jun 16 23:13:14 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#a1^
Fri Jun 16 23:13:18 2017
    udp receive:c3 reply:2 ip:192.168.1.101
Fri Jun 16 23:13:18 2017
    tcp connect client. ip:192.168.1.101 id:2
Fri Jun 16 23:13:18 2017
    tcp send message to others. sourse:2 message:2&1&2#0#0#c3^
Fri Jun 16 23:13:18 2017
    tcp send message to someone. target:2 message:2&1&0#0#0#a1^
Fri Jun 16 23:13:18 2017
    tcp send message to someone. target:2 message:2&1&1#0#0#b2^
Fri Jun 16 23:13:22 2017
    tcp send message to others. sourse:2 message:2&2&2#hi^
Fri Jun 16 23:13:25 2017
    tcp send message to others. sourse:1 message:1&2&1#666^
Fri Jun 16 23:13:29 2017
    tcp send message to others. sourse:0 message:0&2&0#yes^
Fri Jun 16 23:13:32 2017
    tcp send message to others. sourse:2 message:2&2&2#bye^
Fri Jun 16 23:13:35 2017
    tcp send message to others. sourse:2 message:0&5&2#bye^
Fri Jun 16 23:13:42 2017
    tcp send message to others. sourse:1 message:1&2&1#oh no!^
Fri Jun 16 23:13:49 2017
    tcp send message to others. sourse:0 message:0&2&0#c3 back!^
Fri Jun 16 23:13:55 2017
    udp receive:c3 reply:2 ip:192.168.1.101
Fri Jun 16 23:13:55 2017
    tcp connect client. ip:192.168.1.101 id:2
Fri Jun 16 23:13:55 2017
    tcp send message to others. sourse:2 message:2&1&2#0#0#c3^
Fri Jun 16 23:13:55 2017
    tcp send message to someone. target:2 message:2&1&0#0#0#a1^
Fri Jun 16 23:13:55 2017
    tcp send message to someone. target:2 message:2&1&1#0#0#b2^
Fri Jun 16 23:14:01 2017
    tcp send message to others. sourse:2 message:2&2&2#ok i m back^
Fri Jun 16 23:14:08 2017
    tcp send message to others. sourse:0 message:0&2&0#yes!^
Fri Jun 16 23:14:13 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Fri Jun 16 23:14:23 2017
    tcp send message to others. sourse:1 message:1&2&1#where is a1?^
Fri Jun 16 23:14:30 2017
    udp receive:d4 reply:0 ip:192.168.1.101
Fri Jun 16 23:14:30 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 23:14:30 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#d4^
Fri Jun 16 23:14:30 2017
    tcp send message to someone. target:0 message:0&1&1#0#0#b2^
Fri Jun 16 23:14:30 2017
    tcp send message to someone. target:0 message:0&1&2#0#0#c3^
Fri Jun 16 23:14:33 2017
    tcp send message to others. sourse:0 message:0&2&0#hi^
Fri Jun 16 23:14:46 2017
    tcp send message to others. sourse:2 message:2&2&2#no you are not a1!^
Fri Jun 16 23:14:54 2017
    udp receive:a1 reply:3 ip:192.168.1.101
Fri Jun 16 23:14:54 2017
    tcp connect client. ip:192.168.1.101 id:3
Fri Jun 16 23:14:54 2017
    tcp send message to others. sourse:3 message:3&1&3#0#0#a1^
Fri Jun 16 23:14:54 2017
    tcp send message to someone. target:3 message:3&1&0#0#0#d4^
Fri Jun 16 23:14:54 2017
    tcp send message to someone. target:3 message:3&1&1#0#0#b2^
Fri Jun 16 23:14:54 2017
    tcp send message to someone. target:3 message:3&1&2#0#0#c3^
Fri Jun 16 23:14:57 2017
    tcp send message to others. sourse:3 message:3&2&3#sorry^
Fri Jun 16 23:15:04 2017
    tcp send message to others. sourse:1 message:1&2&1#yes a1^
Fri Jun 16 23:15:18 2017
    udp receive:e 5 reply:4 ip:192.168.1.101
Fri Jun 16 23:15:18 2017
    tcp connect client. ip:192.168.1.101 id:4
Fri Jun 16 23:15:18 2017
    tcp send message to others. sourse:4 message:4&1&4#0#0#e 5^
Fri Jun 16 23:15:18 2017
    tcp send message to someone. target:4 message:4&1&0#0#0#d4^
Fri Jun 16 23:15:18 2017
    tcp send message to someone. target:4 message:4&1&1#0#0#b2^
Fri Jun 16 23:15:18 2017
    tcp send message to someone. target:4 message:4&1&2#0#0#c3^
Fri Jun 16 23:15:18 2017
    tcp send message to someone. target:4 message:4&1&3#0#0#a1^
Fri Jun 16 23:15:26 2017
    tcp send message to others. sourse:4 message:4&2&4#more people^
Fri Jun 16 23:15:44 2017
    tcp send message to others. sourse:1 message:1&2&1#d^
Fri Jun 16 23:15:46 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Fri Jun 16 23:15:50 2017
    tcp send message to others. sourse:3 message:3&2&3#a^
Fri Jun 16 23:15:52 2017
    tcp send message to others. sourse:3 message:0&5&3#bye^
Fri Jun 16 23:15:57 2017
    udp receive:a1 reply:1 ip:192.168.1.101
Fri Jun 16 23:15:57 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 23:15:57 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#a1^
Fri Jun 16 23:15:57 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#d4^
Fri Jun 16 23:15:57 2017
    tcp send message to someone. target:1 message:1&1&2#0#0#c3^
Fri Jun 16 23:15:57 2017
    tcp send message to someone. target:1 message:1&1&4#0#0#e 5^
Fri Jun 16 23:15:59 2017
    tcp send message to others. sourse:1 message:1&2&1#dsd^
Fri Jun 16 23:16:04 2017
    udp receive:b2 reply:3 ip:192.168.1.101
Fri Jun 16 23:16:04 2017
    tcp connect client. ip:192.168.1.101 id:3
Fri Jun 16 23:16:04 2017
    tcp send message to others. sourse:3 message:3&1&3#0#0#b2^
Fri Jun 16 23:16:04 2017
    tcp send message to someone. target:3 message:3&1&0#0#0#d4^
Fri Jun 16 23:16:04 2017
    tcp send message to someone. target:3 message:3&1&1#0#0#a1^
Fri Jun 16 23:16:04 2017
    tcp send message to someone. target:3 message:3&1&2#0#0#c3^
Fri Jun 16 23:16:04 2017
    tcp send message to someone. target:3 message:3&1&4#0#0#e 5^
Fri Jun 16 23:16:07 2017
    tcp send message to others. sourse:3 message:3&2&3#aaa^
Fri Jun 16 23:16:13 2017
    udp receive:f5 reply:5 ip:192.168.1.101
Fri Jun 16 23:16:13 2017
    tcp connect client. ip:192.168.1.101 id:5
Fri Jun 16 23:16:13 2017
    tcp send message to others. sourse:5 message:5&1&5#0#0#f5^
Fri Jun 16 23:16:13 2017
    tcp send message to someone. target:5 message:5&1&0#0#0#d4^
Fri Jun 16 23:16:13 2017
    tcp send message to someone. target:5 message:5&1&1#0#0#a1^
Fri Jun 16 23:16:13 2017
    tcp send message to someone. target:5 message:5&1&2#0#0#c3^
Fri Jun 16 23:16:13 2017
    tcp send message to someone. target:5 message:5&1&3#0#0#b2^
Fri Jun 16 23:16:13 2017
    tcp send message to someone. target:5 message:5&1&4#0#0#e 5^
Fri Jun 16 23:16:14 2017
    tcp send message to others. sourse:5 message:5&2&5#yo^
Fri Jun 16 23:16:21 2017
    udp receive:e6 reply:player_full ip:192.168.1.101
Fri Jun 16 23:16:45 2017
    tcp send message to others. sourse:3 message:0&5&3#bye^
Fri Jun 16 23:16:46 2017
    tcp send message to others. sourse:5 message:0&5&5#bye^
Fri Jun 16 23:16:48 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Fri Jun 16 23:16:51 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
Fri Jun 16 23:16:53 2017
    tcp send message to others. sourse:2 message:0&5&2#bye^
Fri Jun 16 23:16:55 2017
    tcp send message to others. sourse:4 message:0&5&4#bye^
Fri Jun 16 23:23:57 2017
    udp receive:sdf reply:0 ip:192.168.1.101
Fri Jun 16 23:23:57 2017
    tcp connect client. ip:192.168.1.101 id:0
Fri Jun 16 23:23:57 2017
    tcp send message to others. sourse:0 message:0&1&0#0#0#sdf^
Fri Jun 16 23:24:12 2017
    udp receive:asdf reply:1 ip:192.168.1.101
Fri Jun 16 23:24:12 2017
    tcp connect client. ip:192.168.1.101 id:1
Fri Jun 16 23:24:12 2017
    tcp send message to others. sourse:1 message:1&1&1#0#0#asdf^
Fri Jun 16 23:24:12 2017
    tcp send message to someone. target:1 message:1&1&0#0#0#sdf^
Fri Jun 16 23:24:16 2017
    udp receive:ddfdf reply:2 ip:192.168.1.101
Fri Jun 16 23:24:16 2017
    tcp connect client. ip:192.168.1.101 id:2
Fri Jun 16 23:24:16 2017
    tcp send message to others. sourse:2 message:2&1&2#0#0#ddfdf^
Fri Jun 16 23:24:16 2017
    tcp send message to someone. target:2 message:2&1&0#0#0#sdf^
Fri Jun 16 23:24:16 2017
    tcp send message to someone. target:2 message:2&1&1#0#0#asdf^
Fri Jun 16 23:24:19 2017
    udp receive:asdf reply:3 ip:192.168.1.101
Fri Jun 16 23:24:19 2017
    tcp connect client. ip:192.168.1.101 id:3
Fri Jun 16 23:24:19 2017
    tcp send message to others. sourse:3 message:3&1&3#0#0#asdf^
Fri Jun 16 23:24:19 2017
    tcp send message to someone. target:3 message:3&1&0#0#0#sdf^
Fri Jun 16 23:24:19 2017
    tcp send message to someone. target:3 message:3&1&1#0#0#asdf^
Fri Jun 16 23:24:19 2017
    tcp send message to someone. target:3 message:3&1&2#0#0#ddfdf^
Fri Jun 16 23:24:22 2017
    udp receive:fff reply:4 ip:192.168.1.101
Fri Jun 16 23:24:22 2017
    tcp connect client. ip:192.168.1.101 id:4
Fri Jun 16 23:24:22 2017
    tcp send message to others. sourse:4 message:4&1&4#0#0#fff^
Fri Jun 16 23:24:22 2017
    tcp send message to someone. target:4 message:4&1&0#0#0#sdf^
Fri Jun 16 23:24:22 2017
    tcp send message to someone. target:4 message:4&1&1#0#0#asdf^
Fri Jun 16 23:24:22 2017
    tcp send message to someone. target:4 message:4&1&2#0#0#ddfdf^
Fri Jun 16 23:24:22 2017
    tcp send message to someone. target:4 message:4&1&3#0#0#asdf^
Fri Jun 16 23:24:26 2017
    udp receive:afa reply:5 ip:192.168.1.101
Fri Jun 16 23:24:26 2017
    tcp connect client. ip:192.168.1.101 id:5
Fri Jun 16 23:24:26 2017
    tcp send message to others. sourse:5 message:5&1&5#0#0#afa^
Fri Jun 16 23:24:26 2017
    tcp send message to someone. target:5 message:5&1&0#0#0#sdf^
Fri Jun 16 23:24:26 2017
    tcp send message to someone. target:5 message:5&1&1#0#0#asdf^
Fri Jun 16 23:24:26 2017
    tcp send message to someone. target:5 message:5&1&2#0#0#ddfdf^
Fri Jun 16 23:24:26 2017
    tcp send message to someone. target:5 message:5&1&3#0#0#asdf^
Fri Jun 16 23:24:26 2017
    tcp send message to someone. target:5 message:5&1&4#0#0#fff^
Fri Jun 16 23:24:29 2017
    udp receive:ddd reply:player_full ip:192.168.1.101
Fri Jun 16 23:24:33 2017
    tcp send message to others. sourse:5 message:0&5&5#bye^
Fri Jun 16 23:24:35 2017
    tcp send message to others. sourse:4 message:0&5&4#bye^
Fri Jun 16 23:24:36 2017
    tcp send message to others. sourse:3 message:0&5&3#bye^
Fri Jun 16 23:24:37 2017
    tcp send message to others. sourse:2 message:0&5&2#bye^
Fri Jun 16 23:24:39 2017
    tcp send message to others. sourse:1 message:0&5&1#bye^
Fri Jun 16 23:24:41 2017
    tcp send message to others. sourse:0 message:0&5&0#bye^
